{
    "compilerOptions": {
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowJs": true,
        "module": "esnext",
        "strict": false,
        "lib": [
            "esnext",
            "dom"
        ],
        "target": "es2020",
        "sourceMap": true,
        "jsx": "react",
        "typeRoots": [
            "./node_modules/@types",
            "./src/@types"
        ],
        "baseUrl": ".",
        "paths": {
            "src/*": [
                "./src/*"
            ]
        },
        // "preserveConstEnums": true, // 编译结果保留const定义的常量枚举 默认关闭
        "experimentalDecorators": true,
        "incremental": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}